
# API
APP_URL = https://superflights.localhost
APP_PORT = 3000

#RabbitMQ

AMQP_URL = amqps://klmnlnji:PKaiWwWXZegegA5A1ICQgCiJHGnrkZST@rat.rmq2.cloudamqp.com/klmnlnji

# Database connection
URI_MONGODB = mongodb://localhost:27017/superFlights